# test

./: README.md  index.html  params.json  pom.xml
config/: client.properties  service.properties
src/main/assemblies/: client.xml  common-bin.xml  service.xml  targz-bin.xml
src/main/java/org/italiangrid/wm/client/: Main.java
src/main/java/org/italiangrid/wm/model/: Delegation.java  User.java
src/main/java/org/italiangrid/wm/providers/: CertificateEncodingExceptionMapper.java  InvalidKeyExceptionMapper.java  NoSuchAlgorithmExceptionMapper.java  PKCS10CertificationRequestBodyReader.java  PKCS10CertificationRequestBodyWriter.java  SignatureExceptionMapper.java  X509CertificateBodyReader.java  X509CertificateBodyWriter.java
src/main/java/org/italiangrid/wm/repositories/: UserRepository.java
src/main/java/org/italiangrid/wm/resources/: DelegationResource.java
src/main/java/org/italiangrid/wm/server/: Main.java
src/main/java/org/italiangrid/wm/types/: PrivateKeyType.java  X509CertificateArrayType.java  X509CertificateType.java
src/main/resources/: infrastructure.xml  repository-context.xml
src/test/java/org/italiangrid/wm/repositories/: UserRepositoryTest.java
src/test/resources/: data.yml  infrastructure.xml  service.properties
